<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> netflix landing page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
          
            html,body{
                width: 100%;
                height: 720;
                background-image: url(body.jpg);
                background-size: cover;
                background-position: center;
                
                
                }
            .bigdiv{
               
                background-color:rgba(0, 0 ,0, 0.6);
                height: 720px;
                width: 100%;
             }
           .outer{
            height: 155px;
            width: 100%;
            
    
           }
            .div1{
                height: 100px;
                width: 50%;
                float: left;
            }
            .img{
                height: 100px;
                padding-left: 99px;

            }
            .div2{
                height: 100px;
                width: 50%;
                float: right;
               
            }
            select{
                
                width: 150px;
                height: 37px;
                margin-top: 20px;
                border: solid;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                margin-left: 200px;
                font-size: 16px;
            }
            .btn1{
                background-color: #C80A0A;
                margin-left: 30px;
                margin-top: 20px;
                height: 36px;
                width: 125px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 18px;
                font-weight: bold;
                
            }
            .center{
                height: 315px;
                width: 70%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left: 200px;
                margin-top: 250px;
            }
            .h1{
                margin-left: 115px;
                font-size: 47px;
                color: #FFFFFF;
                font-weight: bolder;
               
                
             
            }
            .h2{
                margin-left: 360px;
                color: #FFFFFF;    
               
            }
            .h3{
                color:#FFFFFF;
               margin-left: 150px;
                
            }
            input{
               
               margin-left: 250px;
               height: 49px;
               width: 360px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
               
            }
            .btn2{
                height: 55px;
                border-radius: 5px;
                width: 189px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
                
            }
            button:hover{
                background-color: darkred ;
            }




            @media (max-width:1350px){
              
                .div1{
                height: 100px;
                width: 30%;
                float: left;
                padding-left: 80px;
                }
                .img{
                height: 90px;
                padding-left: 10px;
                
            }
            .div2{
                height: 100px;
                width: 30%;
                float: right;
                padding-right: 100px;
            }
             select{
                
                width: 110px;
                height: 37px;
                border: solid;
                margin-top: 20px;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                margin-left: 80px;
                font-size: 14px;
                }

                .btn1{
                background-color: #C80A0A;
                margin-top: 20px;
                height: 39px;
                margin-left: 20px;
                width: 105px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 16px;
                font-weight: bold;
              
            }
            .center{
                height: 315px;
                width: 69%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left:150px;
                margin-top: 250px;
               
            }
            .h1{
                margin-left: 145px;
                font-size: 36px;
                color: #FFFFFF;
                font-weight: bolder;
            }
            .h2{
                margin-left: 290px;
                color: #FFFFFF; }
          .h3{
                color:#FFFFFF;
               margin-left: 146px;
               font-size: 20px;

            }
            input{
              margin-left: 240px;
              height: 45px;
               width: 250px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
        }
        .btn2{
                height: 50px;
                border-radius: 5px;
                width: 180px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
            }
        }
        

            
            @media only screen and (max-width: 1125px) {
                
                .div1{
                height: 100px;
                width: 30%;
                float: left;
                padding-left: 100px;
                }
                .img{
                height: 85px;
                padding-left: 8px;
                
            }
            .div2{
                height: 100px;
                width: 30%;
                float: right;
                padding-right: 120px;
            }
             select{
                
                width: 115px;
                height: 37px;
                margin-top: 20px;
                border: solid;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                margin-left: 1px;
                font-size: 13px;
                }

                .btn1{
                background-color: #C80A0A;
                margin-top: 20px;
                height: 40px;
                width: 115px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 13px;
                font-weight: bold;
            }
            .center{
                height: 315px;
                width: 75%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left:169px;
                margin-top: 250px;
            
        }
        .h1{
                margin-left: 150px;
                font-size: 32px;
                color: #FFFFFF;
                font-weight: bolder;
            }
            .h2{
                margin-left: 250px;
                color: #FFFFFF;
                
             }
          .h3{
                color:#FFFFFF;
               margin-left: 116px;
               font-size: 20px;
          }
          input{
              margin-left: 220px;
              height: 45px;
               width: 220px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
        }
        .btn2{
                height: 50px;
                border-radius: 5px;
                width: 160px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
         }
        }


        @media (max-width:995px){

            .div1{
                height: 100px;
                width: 30%;
                float: left;
                padding-left: 75px;
                }
                .img{
                height: 82px;
                padding-left: 8px;
            }
            .div2{
                height: 100px;
                width: 30%;
                float: right;
                padding-right: 80px;
            }
                
                
                select{
                width: 107px;
                height: 37px;
                margin-top: 20px;
                border: solid;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                margin-left: 1px;
                font-size: 13px;
                }

                .btn1{
                background-color: #C80A0A;
                margin-top: 20px;
                height: 36px;
                width: 104px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 13px;
                font-weight: bold;
            }
            .center{
                height: 312px;
                width: 75%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left:180px;
                margin-top: 250px;
            
        }
        .h1{
                margin-left:125px;
                font-size: 30px;
                color: #FFFFFF;
                font-weight: bolder;
                padding-top: 10px;
            }
            .h2{
                margin-left: 210px;
                color: #FFFFFF;
                font-size:19px ;
                
             }
          .h3{
                color:#FFFFFF;
               margin-left: 102px;
               font-size: 17px;
          }
          input{
              margin-left: 190px;
              height: 43px;
               width: 205px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
        }
        .btn2{
                height: 49px;
                border-radius: 5px;
                width: 155px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
         }
        }


            @media only screen and (max-width: 850px) {
                
               
                .div1{
                height: 100px;
                width: 37%;
                float: left;
                padding-left: 70px;
                }
                .img{
                height: 80px;
                padding-left: 20px;
               
                
            }
            .div2{
                height: 100px;
                width: 37%;
                float: right;
                padding-right: 80px;
            }
             select{
                
                width: 100px;
                height: 35px;
                margin-top: 20px;
                border: solid;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                font-size: 14px;
               
                
                }
                .btn1{
                background-color: #C80A0A;
                margin-top: 20px;
                height: 34px;
                width: 90px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 13px;
                font-weight: bold;

               
            }
            .center{
                height: 312px;
                width: 65%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left:170px;
                margin-top: 250px;
               
            
        }
        .h1{
                margin-left:65px;
                font-size: 25px;
                color: #FFFFFF;
                font-weight: bolder;
                padding-top: 20px;
                
                
                
            }
            .h2{
                margin-left: 139px;
                color: #FFFFFF;
                font-size:16px ;
                
             }
          .h3{
                color:#FFFFFF;
               margin-left: 70px;
               font-size: 16px;
          }
          input{
              margin-left: 60px;
              height: 43px;
               width: 395px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
        }
        .btn2{
                height: 49px;
                border-radius: 5px;
                width: 155px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
               margin-left: 200px;
               margin-top: 10px;
         }
        
        }

        @media (max-width:735px){
            .div1{
                height: 100px;
                width: 37%;
                float: left;
                padding-left: 70px;
                }
                .img{
                height: 80px;
                padding-left: 20px;
               
                
            }
            .div2{
                height: 100px;
                width: 37%;
                float: right;
                padding-right: 80px;
            }
             select{
                
                width: 100px;
                height: 35px;
                margin-top: 20px;
                border: solid;
                border-color: rgb(232, 223, 223);
                border-radius: 8px;
                color: black;
                font-size: 14px;
               
                
                }
                .btn1{
                background-color: #C80A0A;
                margin-top: 20px;
                height: 34px;
                width: 90px;
                border: solid;
                border-color: #C80A0A;
                border-radius: 8px;
                color: white;
                font-size: 13px;
                font-weight: bold;

               
            }
            .center{
                height: 312px;
                width: 65%;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-left:107px;
                margin-top: 249px;
               
            
        }
        .h1{
                margin-left:65px;
                font-size: 25px;
                color: #FFFFFF;
                font-weight: bolder;
                padding-top: 20px;
            }
            .h2{
                margin-left: 108px;
                color: #FFFFFF;
                font-size:16px ;
                
             }
          .h3{
                color:#FFFFFF;
               margin-left: 70px;
               font-size: 16px;
          }
          input{
              margin-left: 70px;
              height: 43px;
               width: 299px;
               border-radius: 5px;
               border: solid;
               border-color: #606060;
               font-size: 18px;
        }
        .btn2{
                height: 49px;
                border-radius: 5px;
                width: 145px;
                background-color: #C11119; 
                color: #F2F2F2;
                font-size: 18px;
               margin-left: 150px;
               margin-top: 10px;
         }

        }

        </style>
    </head>



    <body>
<div class="bigdiv">
     <div class="outer">
        <div class="div1">
            <img src="netflix.png" class="img" >
         </div>
         <div class="div2">
            <form>
                <tr>
                    <td>
                       
                          <select>
                             <option><i class="fa-sharp fa-light fa-globe"></i>English</option>
                            <option>Hindi</option>

                        </select>
                    </td>
                    <td>
                        <button class="btn1">Sign In</button>
                    </td>
                </tr>
            </form>

         </div>
     </div>
     <div class="center"><!--center1 div-->

        <h1 class="h1"><strong>Unlimited movies, TV shows and more</strong> </h1>
        <h2 class="h2">Watch anywhere. Cancel anytime.</h2> 
        <h2 class="h3">Ready to watch? Enter your email to create or restart your membership.</h2>
        <input type="email" placeholder="Email address">  <button class="btn2">Get Started</button>
     </div>
</div>

    </body>
</html>